
.homepage-banner {
    width: 100%;
    height: 20vh;
    position: relative;


    &__image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    &__content {
        position: absolute;
        z-index: 10;
        top:50%;
        left: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transform: translate(-50%,-50%);
    }


    &__title{
        font-size: 40px;
    }

    &__btn{
        background-color: yellow;
        color: blue;
        padding: 10px 20px;
    }
}



.mydiv{
    margin: 50px 0;
}
