.myshop-reviews{
    width: 100%;
    margin: 3rem 0;
    padding: 0 3rem;

    &__title{
        font-size: 30px;
        font-weight: 300;
        font-family: @myshop-main-font;
        color: #0a6aa1;
        margin: 5px 0;
    }

    &__list{
        list-style: none;
        padding: 0;
    }

    &__item{
        font-family: @myshop-main-font;
        &-title{
            font-size: 15px;
            font-weight: 400;
            color: #2f2f2f;

        }
        &-body{
            font-size: 12px;
            color: gray;
            font-weight: 300;
        }
    }

}
